val seed = Val[Int]
val population = Val[Double]
val diffusion = Val[Double]
val evaporation = Val[Double]
val maxsteps = Val[Int]

// Define the output variables
val food1 = Val[Double]
val food2 = Val[Double]
val food3 = Val[Double]

// Define the NetlogoTask
val cmds = Seq("random-seed ${seed}", "run-to-grid")
val ants =
  NetLogo6Task(workDirectory / "ants.nlogo", cmds) set (
    name := "ants",
    // Map the OpenMOLE variables to NetLogo variables
    inputs += (population mapped "gpopulation"),
    inputs += (diffusion mapped "gdiffusion-rate"),
    inputs += (evaporation mapped "gevaporation-rate"),
    inputs += (maxsteps mapped "gmax-steps"),
    outputs += (food1 mapped "final-ticks-food1"),
    outputs += (food2 mapped "final-ticks-food2"),
    outputs += (food3 mapped "final-ticks-food3"),
    // The seed is used to control the initialisation of the random number generator of NetLogo
    inputs += seed,
    // Define default values for inputs of the model
    seed := 42,
    diffusion := 10.0,
    evaporation := 10.0,
    population := 125.0,
    maxsteps := 2000
 )
 
ants hook ToStringHook()
 
