//Parameters to tune for the Simulated Annealing
val T0 = Val[Double]          //Initiale temperature
val cexp = Val[Double]        //Coefficient for exponential decrease of temperature
val pas = Val[Double]         //Size of a step along x and y dimensions
val niter = Val[Double]       //Number of iteration of the algorithm

val a = Val[Double]
val b = Val[Double]
val c = Val[Double]

val strValue = Val[String]
val doubleValue = Val[Double]

val AckleyFunction =
  CARETask( workDirectory / "Ackley_SA_niche.tgz.bin", "python Ackley_SA_niche.py ${T0} ${cexp} ${pas} ${niter} ${a} ${b} ${c}") set (
    inputs += (T0, cexp, pas, niter, a, b, c),               //These inputs are the same as the inputs of the python script
    outputs += (T0, cexp, pas, niter, strValue),    //Only strValue is mandatory as output, the others are for debug
    
    stdOut := strValue,                             //Here we catch the python output as a string
    
    T0 := 0.1,                                      //Here are 4 defaults ouptuts for Debug
    cexp := 0.8,                                    //Defaults value allox you to run -> AckleyFunction hook ToStringHook()
    pas := 5.0,
    niter := 1000.0,
    a := 5.0,     //0, 40
    b := 1.0,     //0, 2
    c := 0.1     //0, 2pi
)

val toDouble = ScalaTask("val doubleValue = strValue.toDouble") set (
  inputs += strValue,
  outputs += doubleValue
)

//version continue
val nnsga = NichedNSGA2(
  nicheSize = 20,  //Size of the population
  genome = Seq(T0 in (0.0, 3.0),
               cexp in (0.5, 1.0),
               pas in (0.1, 5.0),
               niter in (100.0, 10000.0),
               a in (0.0, 40.0),
               b in (0.0, 2.0),
               c in (0.0, 6.28)
               ), //Space in which the population is sampled, values are rough estimations
  niche = Seq((a, 4), (b, 4), (c, 4)),
  objectives = Seq(doubleValue)  //We want to optimize over three parameters
)

val evolution = SteadyStateEvolution(
  algorithm = nnsga,
  evaluation = AckleyFunction -- toDouble,
  parallelism = 10,
  termination = 2000
)

val savePopulation = SavePopulationHook(evolution, workDirectory / "evolution_niche2/")

(evolution hook savePopulation on LocalEnvironment(4))
