import _file_.Calibrate._

// Define the island model with 2,000 concurrent islands.
// The algorithm stops after 200,000 islands evaluations.
val evolution =
  NSGA2Evolution(
    genome = Seq(gDiffusionRate in (0.0, 99.0), gEvaporationRate in (0.0, 99.0)),
    objectives = Seq(obj),
    stochastic = Stochastic(seed = seed),
    evaluation = modelCapsule -- aggregate,
    parallelism = 2000,
    termination = 2000000,
    distribution = Island(10 minutes)
  ) hook (workDirectory / "results")

// Define the execution environment
val env = LocalEnvironment(4)

// Define the workflow
evolution on env 

