import java.text.SimpleDateFormat
import java.util.Date

// Define the input variables
val population = Val[Double]
val diffusionRate = Val[Double]
val evaporationRate = Val[Double]
val wiggleAngle = Val[Double]

// Define the output variables
val food1 = Val[Double]
val food2 = Val[Double]
val food3 = Val[Double]

// output of the rtask
val distribs = Val[Array[String]]

val obj = Val[Double]
val seed = Val[Int]

val env = LocalEnvironment(4)

val purpose = "TEST"

val indics_hook = CSVHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv") set (arraysOnSingleRow := true)




// Define the NetlogoTask
// experiments:setup-experiment [setuptype antpop wangle diffrate evaprate]
val cmds = Seq("experiments:setup-experiment \"fixed\" ${population} ${wiggleAngle} ${diffusionRate} ${evaporationRate}","experiments:run-experiment")

val ants =
  NetLogo5Task(workDirectory / "model" / "HEADLESS_ants.nlogo", cmds, seed = seed,embedWorkspace=true) set (
    // Map the OpenMOLE variables to NetLogo variables
    inputs += (population,diffusionRate,evaporationRate,wiggleAngle),
    netLogoOutputs += ("final-ticks-food1", food1),
    netLogoOutputs += ("final-ticks-food2", food2),
    netLogoOutputs += ("final-ticks-food3", food3)
  )

val analyse =
  RTask("""
        # functions
        source("fitdistr.R")
        # get most likely distribution for each indicator
        distribs = c(getDistribType(food1),getDistribType(food2),getDistribType(food3))
        """,
        libraries = Seq("fitdistrplus")
  ) set (
    rInputs += (diffusionRate, evaporationRate, food1.array, food2.array, food3.array),
    rOutputs += ("distribs",distribs),
    resources += workDirectory / "fitdistr.R"
  )



val replications =
 Replication (
   evaluation = (ants on env) -- FilterTask(food1, food2, food3),
   seed = seed,
   replications = 64,
   aggregation = analyse hook indics_hook
)



val exploration =
  DirectSampling(
    evaluation = replications,
    sampling =
      LHS(
        2,
        diffusionRate in (10.0, 100.0),
        evaporationRate in (10.0, 100.0),
        population in (100.0,200.0),
        wiggleAngle in (20.0,50.0)
      )
  )

exploration
