import _file_.Calibrate._

// Define the population (200) and the computation time (1h)
// The remaining is the same as above
val evolution =
  NSGA2Evolution(
    genome = Seq(gDiffusionRate in (0.0, 99.0), gEvaporationRate in (0.0, 99.0)),
    objective = Seq(obj),
    stochastic = Stochastic(seed = seed),
    evaluation = ants -- agg,
    termination = 200000,
    parallelism = 2000,
    distribution = Island(5 minutes)
  )

// Define the execution environment
val env = LocalEnvironment(4)

// Define the workflow
(evolution on env hook (workDirectory / "results"))

