// Declare the variable
val numberOfPreys = Val[Int]
val numberOfPreysAvg = Val[Double]
val nbPreysInit = Val[Int]
val seed = Val[Long]

// Gama task
// The first argument is the gaml
// The second argument of the GamaTask is the gama experiment name
// The third argument is the number of steps
val gama = 
  GamaTask(workDirectory / "predatorPrey.gaml", "preyPred", 10) set (
    gamaInputs += (nbPreysInit, "nb_preys_init"),
    gamaSeed := seed,
    gamaOutputs += ("number_of_preys", numberOfPreys)
  )

val exploration = ExplorationTask(nbPreysInit in (0 to 200 by 10))
val replications = ExplorationTask(seed in (UniformDistribution[Long](42) take 10))

val average = 
  ScalaTask("val numberOfPreysAvg = numberOfPreys.map(_.toDouble).average") set (
    inputs += numberOfPreys.toArray,
    outputs += numberOfPreysAvg
  )

val csvHook = AppendToCSVFileHook(workDirectory / "result.csv", nbPreysInit, numberOfPreysAvg)

exploration -< Strain(Strain(replications) -< gama >- average) hook csvHook 
