
// Declare the variable
val numberOfPreys = Val[Double]
val nbPreysInit = Val[Int]
val seed = Val[Long]

// Gama task
// The first argument is the gaml
// The second argument of the GamaTask is the gama experiment name
// The third argument is the number of steps
val gama = 
  GAMATask(
    project = workDirectory / "model",
    gaml = "predatorPrey.gaml",
    experiment = "prey_predatorExp",
    finalStep = 100,
    seed = seed) set (
    inputs += (nbPreysInit mapped "nb_preys_init"),
    outputs += (numberOfPreys mapped "Number of preys")
  )

// Explore and replicate the model
DirectSampling(
  evaluation =
    Replication(
      evaluation = gama, 
      seed = seed, 
      sample = 10, 
      aggregation = Seq(numberOfPreys evaluate average)
    ),
  sampling = nbPreysInit in (0 to 200 by 50)
) hook (workDirectory / "result.csv")
