val data = Val[File]
val dataName = Val[String]
val output = Val[File]
val i = Val[Int]

val pyTask =
  ContainerTask(
    "python:3",
    "python matrix.py data.csv ${i} out.csv",
    install = Seq("pip install scipy")
  ) set (
    (inputs, outputs) += (i, dataName),
    resources += workDirectory / "../matrix.py",
    inputFiles += (data, "data.csv"),
    outputFiles += ("out.csv", output)
  )
  
DirectSampling (
  evaluation = pyTask,
  sampling = 
    (i in (1 to 10)) x 
    (data in (workDirectory / "../data/") withName dataName)
) hook (workDirectory / "result")

