val input = Val[File]
val inputName = Val[String]
val output = Val[File]
val i = Val[Int]

val pyTask = 
  CARETask(
    workDirectory / "../python.bin",
    "python matrix.py /tmp/data.csv ${i} /tmp/out.csv"
  ) set (
    inputFiles += (input, "/tmp/data.csv"),
    outputFiles += ("/tmp/out.csv", output),
    input := workDirectory / "../data/data1.csv",
    (inputs, outputs) += (i, inputName)
  )

val copyHook = CopyFileHook(output, workDirectory / "results/${inputName.dropRight(4)}/result${i}.csv")

val exploration = 
  ExplorationTask(
    (i in (1 to 10)) x 
    (input in (workDirectory / "../data/").files withName inputName)
  )
  
exploration -< (pyTask hook copyHook)
