val input = Val[File]
val inputName = Val[String]
val output = Val[File]
val i = Val[Int]

val pyTask = 
  CARETask(
    workDirectory / "../python.tgz.bin",
    "python matrix.py data.csv ${i} out.csv"
  ) set (
    inputFiles += (input, "data.csv"),
    outputFiles += ("out.csv", output),
    input := workDirectory / "../data/data1.csv",
    (inputs, outputs) += (i, inputName)
  )

val copyHook = CopyFileHook(output, workDirectory / "results/${inputName.dropRight(4)}/result${i}.csv")

val exploration = 
  DirectSampling (
    evaluation = pyTask hook copyHook,
    sampling = 
      (i in (1 to 10)) x 
      (input in (workDirectory / "../data/") withName inputName)
  )

exploration
