val images = Val[Array[File]]
val nbTrees   = Val[Int]
val treeDepth = Val[Int]
  
val inputDirectory = File("/home/reuillon/Documents/Recherche/Work/OpenMOLE/tutoimperial")
val outputDirectory = File("/tmp/output")

val random = new util.Random(42)
val imagesArrays = 
  (0 until 10).map(i => random.shuffle((inputDirectory / "images").listFiles.toSeq).toArray)

val parameterExploration = 
  ExplorationTask(
    (nbTrees in (5 to 25 by 5)) x
    (treeDepth in (5 to 21 by 3))
  )
  
val imagesExploration = 
  ExplorationTask(images in imagesArrays) set (
    inputs += (nbTrees, treeDepth),
    outputs += (nbTrees, treeDepth)
  )

val accuracy = Val[String]
val learning = SystemExecTask(
  "./archive_python2.bin",
  "archive_python2/re-execute.sh python forest.py /home/jopasserat/Downloads/images ${nbTrees} ${treeDepth}"
) set (
  inputs += (nbTrees, treeDepth),
  resources += inputDirectory / "archive_python2.bin",
  inputFileArrays += (images, "archive_python2/rootfs/home/jopasserat/Downloads/images/image", ".jpg"),
  stdOut := accuracy,
  outputs += (nbTrees, treeDepth)
)

val resultsFile = Val[File]
val h = AppendToCSVFileHook(outputDirectory / "result.csv", nbTrees, treeDepth, accuracy)

val slurm =
SLURMEnvironment(
  "jpassera",
  "predict5.doc.ic.ac.uk",
  queue="short"
)

val ex = (parameterExploration -< imagesExploration -< (learning hook h)) start

