val kFold  = Val[Int]
val images = Val[Array[File]]
val folder = Val[File]
val folders = folder.toArray

val p1 = Val[Double]

val fileExploration = 
  ExplorationTask(
    (kFold in (0 until 10)) x
    (images is ListFilesDomain(inputDirectory, filter = ".*\\.jpg").shuffle)
  )
  
val copy = 
  ScalaTask("""
    |val folder = newDir("images")
    |images.zipWithIndex.foreach { case (image, id) => image copy (folder / (id + ".jpg")) }
    |""".stripMargin) set ( 
    name := "copy",
    inputs += images,
    outputs += folder  
  )

val parameterExploration = 
  ExplorationTask(p1 in (0.5 to 1.5 by 0.5)) set (
    inputs += folders,
    outputs += folders
  )
  
val folderExploration = 
  ExplorationTask(folder in folders) set (
    inputs += p1,
    outputs += p1
  )
  
val learning = 
  ScalaTask("""println(s"$folder $p1")""") set ( 
    name := "learning",
    inputs += (folder, p1) 
  )
 
(fileExploration -< copy >- parameterExploration -< folderExploration -< learning)
