val i = Val[Int]
val images = Val[Array[File]]
val p1 = Val[Double]
  
val parameterExploration = 
  ExplorationTask(p1 in (0.5 to 1.5 by 0.5))
  
val imagesExploration = 
  ExplorationTask(
   (i in (0 until 10)) x
   (images is ListFilesDomain(inputDirectory, filter = ".*\\.jpg").shuffle.take(10))) set (
    inputs += p1,
    outputs += p1
  )
  
val learning = 
  ScalaTask("""println(s"$images $p1")""") set ( 
    name := "learning",
    inputs += p1,
    inputFileArrays += (images, "images/image", ".jpg", link = true) 
  )
 
(parameterExploration -< imagesExploration -< learning)
