// TODO define inputDirectory and archiveLocation

val kFold  = Val[Int]
val images = Val[Array[File]]
val folder = Val[File]
val folders = folder.toArray

val nbTrees   = Val[Int]
val treeDepth = Val[Int]

val fileExploration = 
  ExplorationTask(
    (kFold in (0 until 10)) x
    (images is ListFilesDomain(inputDirectory, filter = ".*\\.jpg").shuffle)
  )
  
val copy = 
  ScalaTask("""
    |val folder = newDir("images")
    |images.zipWithIndex.foreach { case (image, id) => image copy (folder / (id + ".jpg")) }
    |""".stripMargin) set ( 
    name := "copy",
    inputs += images,
    outputs += folder  
  )

val parameterExploration = 
  ExplorationTask(
    (nbTrees in (5 to 25 by 5)) x
    (treeDepth in (5 to 21 by 3))
  ) set (
    inputs += folders,
    outputs += folders
  )


val folderExploration = 
  ExplorationTask(folder in folders) set (
    inputs += (nbTrees, treeDepth),
    outputs += (nbTrees, treeDepth)
  )
  
val dummyLearning = 
  ScalaTask("""println(s"$folder $nbTrees $treeDepth")""") set ( 
    name := "learning",
    inputs += (folder, nbTrees, treeDepth) 
  )

val learning = SystemExecTask(
  "./archive_python.bin",
  "archive_python/re-execute.sh python forest.py /home/jopasserat/Downloads/images ${nbTrees} ${treeDepth}"
) set (
  inputs += (nbTrees, treeDepth),
  inputFiles += (folder, "archive_python/rootfs/home/jopasserat/Downloads/images"),
  resources += archiveLocation
)

val slurm =
SLURMEnvironment(
  "jpassera",
  "predict5.doc.ic.ac.uk",
  queue="short"
)

(fileExploration -< copy >- parameterExploration -< folderExploration) -< (learning)
