val kFold  = Val[Int]
val images = Val[Array[File]]
val nbTrees   = Val[Int]
val treeDepth = Val[Int]
  
val parameterExploration = 
  ExplorationTask(
  (nbTrees in (5 to 25 by 5)) x
  (treeDepth in (5 to 21 by 3))
  )
  
val imagesExploration = 
  ExplorationTask(
   (kFold in (0 until 10)) x
   (images is ListFilesDomain(inputDirectory, filter = ".*\\.jpg").shuffle)) set (
    inputs += (nbTrees, treeDepth),
    outputs += (nbTrees, treeDepth)
  )
  
val dummyLearning = 
  ScalaTask("""println(s"$images $p1")""") set ( 
    name := "learning",
    inputs += p1,
    inputFileArrays += (images, "images/image", ".jpg", link = true) 
  )

val learning = SystemExecTask(
  "./archive_python.bin",
  "archive_python/re-execute.sh python forest.py /home/jopasserat/Downloads/images ${nbTrees} ${treeDepth}"
) set (
  inputs += (nbTrees, treeDepth),
  resources += archiveLocation
  inputFileArrays += (images, "archive_python/rootfs/home/jopasserat/Downloads/images/image", ".jpg", link = true)
)

val slurm =
SLURMEnvironment(
  "jpassera",
  "predict5.doc.ic.ac.uk",
  queue="short"
)

(parameterExploration -< imagesExploration -< learning)

