val i = Val[Double]
val j = Val[Double]
val k = Val[Double]

val by2 = 
  ScalaTask("val j = i * 2") set (
    inputs += i,
    outputs += (i, j),
    i := 10.0
  )

val plus1 = 
  ScalaTask("val k = j + 1") set (
    inputs += j,
    outputs += (j, k)
  )
  
// The design of experiments is specified using an exploration task
val exploration = ExplorationTask(i in (0.0 to 100.0 by 2.0))

// The exploration transition "-<" generate on new execution stream for each
// point generated by the exploration task
exploration -< (by2 hook DisplayHook()) -- (plus1 hook DisplayHook())
