val forest_density = Val[Double]
val tree_resistance = Val[Double]
val replication = Val[Int]

val burnt = Val[Double]
val binaryburnt = Val[Double]

val errdensity = Val[Array[Double]]
val errresistance = Val[Array[Double]]
val score = Val[Double]

val simmodel = RTask("""
                    source('fire.R')
                    result = fire(seed,forestDensity,treeResistance)
                    show(result)
                    show(result[["burnt"]])
                    show(is.numeric(result[["burnt"]][1]))
                    show(result[["binaryBurnt"]])
                    burnt <- result[["burnt"]]
                    binaryburnt <- result[["binaryBurnt"]]
                    """) set (
    //(inputs,outputs) += (forest_density,tree_resistance,replication),
    inputs += forest_density mapped "forestDensity",
    inputs += tree_resistance mapped "treeResistance",
    inputs += replication mapped "seed",
    outputs += burnt mapped "burnt",
    outputs += binaryburnt mapped "binaryburnt",
    resources += workDirectory / "fire.R"
  )


DirectSampling(
    evaluation = (simmodel hook (workDirectory / "test")),
    sampling =
      ((forest_density in (0.1 to 0.9 by 0.8)) x
       (tree_resistance in (0.1 to 0.9 by 0.8)) x
       (replication in (UniformDistribution[Int](max = 100000) take 1)))
  )

