val density = Val[Double]
val seed = Val[Int]
val burned = Val[Double]

val cmds = 
  List(
    "random-seed ${seed}",
    "setup",
    "while [any? turtles] [go]"
  )

val fireTask =
  NetLogo6Task(workDirectory / "Fire.nlogo", cmds) set (
    inputs += seed,
    outputs += (seed, density),
    netLogoInputs += (density, "density"),
    netLogoOutputs += ("burned-trees", burned)
  )

val exploration = 
  DirectSampling(
    evaluation = Replication(fireTask hook (workDirectory / "result.csv", Seq(density, burned, seed)), seed, 10),
    sampling = density in (20.0 to 80.0 by 10.0)
  )

exploration
