
import _parent_.Model._
import _parent_.calibrate.Objective._


def profile(variable: Val[Double]) = {
  val profile =
    GenomeProfileEvolution(
      evaluation =  ants -- objective,
      termination = 20000,
      x = variable,
      nX = 100,
      genome = Seq(
        diffusion in (0.0, 99.0), 
        evaporation in (0.0, 99.0)),
      objective = deltaFood,
      stochastic = Stochastic(seed = seed)
    )
  
  val savePopulationHook = SavePopulationHook(profile, workDirectory / s"results/${variable.name}" )
  
  (profile hook savePopulationHook)
}

EmptyTask() -- (profile(diffusion), profile(evaporation))
