val x1 = Val[Double]
val x2 = Val[Double]
val y1 = Val[Double]
val y2 = Val[Double]

/* Expected values of first order (SI) and total order (STI) sensitivity indices.
 *
 * - y1, x1: SI1 = 4/5, STI1 = 4/5
 * - y1, x2: SI2 = 1/5, STI2 = 1/5
 * - y2, x1: SI1 = (9 / 4) * (12 / 42) ~= 0.643, 
 *           STI1 = (7.0 / 36.0) / (40.0 / 144.0) = 0.7
 * - y2, x2: SI2 = 12 / 42 ~= 0.286, 
 *           STI2 = (13.0 / 144.0) / (40.0 / 144.0) ~= 0.325
 */

val model = ScalaTask("""val y1 = x1 + 0.5 * x2;
                         val y2 = x1 + 0.5 * x2 + x1 * x2""") set (
  inputs += (x1, x2),
  outputs += (y1, y2)
)

SensitivitySaltelli( 
  evaluation = model,
  sample = 100,
  inputs = Seq(x1 in (0.0, 1.0), x2 in (0.0, 1.0)),
  outputs = Seq(y1, y2)
) hook display
// use this hook to get indices in a timestamped directory
// hook (workDirectory / "sensitivity" /((new java.text.SimpleDateFormat("yyyyMMdd_HHmmss")).format(new java.util.Date())))

