
import R.rPackagingPath

// Declare the variable
val i = Val[Int]
val input = Val[File]
val output = Val[File]
val n = Val[String]

val exploration = 
  ExplorationTask(
    i in (1 to 10) x 
    (input in ListFilesDomain(workDirectory / "data") withName n)
  )

// R task
// "path/on/your/system" is a path on the original system on which you packaged R
val rTask = 
  CARETask(
    workDirectory / "./care.bin",
    "R --slave -f test.R --args ${i}") set (
    i := 42,
    inputs += (i, n),
    outputs += (i, n),
    inputFiles += (input, rPackagingPath + "/data.csv"),
    outputFiles += (rPackagingPath + "/results.csv", output)
  )
  
val copyHook = CopyFileHook(output, workDirectory / "results/${n.dropRight(4)}_${i}.csv")  

// you must have registered an EGI P12 certificate before using this environment
val grid = EGIEnvironment("biomed")

exploration -< (rTask on grid hook copyHook)
