
// Declare the variable
val i = Val[Int]
val input = Val[File]
val output = Val[File]
val n = Val[String]

val exploration = 
  ExplorationTask(
    i in (1 to 10) x 
    (input in ListFilesDomain(workDirectory / "data") zipWithName n)
  )

// R task
// "path/on/your/system" is a path on the original system on which you packaged R
val rTask = 
  SystemExecTask("care.bin", "care/re-execute.sh R --slave -f test.R --args ${i}") set (
    i := 42,
    resources += workDirectory / "care.bin",
    inputs += (i, n),
    outputs += (i, n),
    inputFiles += (input, R.rPackagingPath + "/data.csv"),
    outputFiles += (R.rPackagingPath + "/results.csv", output)
  )
  
val copyHook = CopyFileHook(output, workDirectory / "results/${n.dropRight(4)}_${i}.csv")  

val env = SSHEnvironment("reuillon", "zebulon.iscpif.fr", 5)
val grid = EGIEnvironment("biomed")

exploration -< (rTask hook copyHook)
