
// Declare the variable
val i = Val[Int]
val input = Val[File]
val output = Val[File]
val n = Val[String]

// R task
val rTask = 
  CARETask(workDirectory / "care.bin", "R --slave -f test.R --args ${i}") set (
    i := 42,
    (inputs, outputs) += (i, n),
    inputFiles += (input, "data.csv"),
    outputFiles += ("results.csv", output)
  )
  
val copyHook = CopyFileHook(output, workDirectory / "results/${n.dropRight(4)}_${i}.csv")  

// you must have registered an EGI P12 certificate before using this environment
val grid = EGIEnvironment("biomed")

val exploration = 
  DirectSampling(
    evaluation = rTask on grid hook copyHook,
    sampling = 
      i in (1 to 10) x 
      (input in ListFilesDomain(workDirectory / "data") withName n)
  )

exploration
