


to display:color-patches  ;; patch procedure
  
  let ma max [food] of patches
  
  ask patches [
  ;; give color to nest and food sources
  ifelse nest?
  [ set pcolor violet ]
  [ ifelse food > 0[
      ;if food-source-number = 1 [ set pcolor cyan ]
      ;if food-source-number = 2 [ set pcolor sky  ]
      ;if food-source-number = 3 [ set pcolor blue ]
      set pcolor scale-color red food 0 ma
   ]
    ;; scale color to show chemical concentration
    [ set pcolor scale-color green chemical 0.1 5 ] ]
  ]
end
