






;;;;;;;;;;;;;;;;;;;;;
;;; Go procedures ;;;
;;;;;;;;;;;;;;;;;;;;;

to go  ;; forever button
  ask ants
  [ if who >= ticks and delayed-start? [ stop ] ;; delay initial departure
    ifelse color = red
    [ look-for-food  ]       ;; not carrying food? look for it
    [ return-to-nest ]       ;; carrying food? take it back to nest
    wiggle
    fd 1 ]
  diffuse chemical (gdiffusion-rate / 100)
  ask patches[
    set chemical chemical * (100 - gevaporation-rate) / 100  ;; slowly evaporate chemical
  ]
  compute-fitness
  display:color-patches
  tick
end
