
val dataFile = Val[File]
val dataFileName = Val[String]
val resultDir = Val[File]
val smoothness = Val[Double]

// Run fsl
val fslTask = 
  ContainerTask(
    "vistalab/fsl-v5.0",
    "fsl5.0-fast -t 1 -n 3 -H ${smoothness} -I 4 -l 20.0 -o 'result/output.nii.gz' 'input.nii.gz'") set (
  inputFiles += (dataFile, "input.nii.gz"),
  outputFiles += ("result", resultDir),
  inputs += (smoothness, dataFileName),
  outputs += (smoothness, dataFileName)
)

// Copy the results
val copyHook = CopyFileHook(resultDir, workDirectory / "results/${dataFileName.takeWhile(_ != '.')}_${smoothness}")

val exploration = 
  DirectSampling(
    evaluation = fslTask hook copyHook,
    sampling = 
      (dataFile in (workDirectory / "data") withName dataFileName) x
      (smoothness in (0.05 to 0.3 by 0.05))
  )

exploration

