
val input = Val[File]
val output = Val[File]
val i = Val[Int]

val pyTask = 
  CARETask(
    workDirectory / "../python.bin",
    "python matrix.py data.csv ${i} out.csv"
  ) set (
    inputFiles += (input, "data.csv"),
    outputFiles += ("out.csv", output),
    input := workDirectory / "../data/data1.csv",
    (inputs, outputs) += i
  )

val copyHook = CopyFileHook(output, workDirectory / "results/result${i}.csv")

val exploration = 
  DirectSampling (
    evaluation = pyTask hook copyHook,
    sampling = i in (1 to 10)
  )

exploration
