
val input = Val[File]
val output = Val[File]
val i = Val[Int]

val pyTask = 
  CARETask(
    workDirectory / "../python.bin",
    "python matrix.py /tmp/data.csv ${i} /tmp/out.csv"
  ) set (
    inputFiles += (input, "/tmp/data.csv"),
    outputFiles += ("/tmp/out.csv", output),
    input := workDirectory / "../data/data1.csv",
    (inputs, outputs) += i
  )

val copyHook = CopyFileHook(output, workDirectory / "results/result${i}.csv")

val exploration = ExplorationTask(i in (1 to 10))

exploration -< (pyTask hook copyHook)
