val data = Val[File]
val output = Val[File]
val i = Val[Int]

val pyTask =
  ContainerTask(
    "python:3",
    "python matrix.py data.csv ${i} out.csv",
    install = Seq("pip install scipy")
  ) set (
    (inputs, outputs) += i,
    resources += workDirectory / "../matrix.py",
    inputFiles += (data, "data.csv"),
    outputFiles += ("out.csv", output),
    data := workDirectory / "../data/data1.csv"
  )

val copyHook = CopyFileHook(output, workDirectory / "results/result${i}.csv")

DirectSampling (
  evaluation = pyTask hook copyHook,
  sampling = i in (1 to 10)
)

