import Model._
import Replication._

val inputs = 
  Seq(
    rMax -> (2.0, 50000.0),
    distanceDecay -> (0.0, 4.0),
    pCreation -> (0.0 -> 0.01),
    pDiffusion -> (0.0, 0.01),
    innovationImpact -> (0.0, 2.0)
  )
  
val evolution = 
  NSGA2 (
    mu = 200,
    termination = 1 hour,
    inputs = inputs,
    objectives = Seq(sumKsFailValue, medPop, medTime),
    epsilons = Seq(0.0, 10.0, 10.0),
    reevaluate = 0.01
  )

// Define the island model
val (isl, ga) = IslandSteadyGA(evolution)(replication, island = 5000, termination = 200000, sample = 50)

// Define the execution environment
val env = EGIEnvironment("biomed", openMOLEMemory = 1400, wallTime = 4 hours)

// Define the hook to save the results
val savePopulation = SavePopulationHook(ga, workDirectory / "populations")

// Define the execution
(isl on env hook savePopulation)

