import _file_.Model._

val evolution =
  NSGA2Evolution(
    genome = 
      Seq(
        rMax in (2.0, 50000.0),
        distanceDecay in (0.0, 4.0),
        pCreation in (0.0, 0.01),
        pDiffusion in (0.0, 0.01),
        innovationImpact in (0.0, 2.0),
        innovationLife in (1.0, 4001.0)
      ),
    objective = Seq(
      ksValue evaluate average,
      deltaPop evaluate median,
      deltaTime evaluate median),
    stochastic = Stochastic(seed = seed),
    evaluation = evaluateModel,
    parallelism = 1000, 
    termination = 200000,
    distribution = Island(5 minutes)
  ) hook (workDirectory / "populations") 

val grid = EGIEnvironment("vo.complex-systems.eu")

// Define the execution
(evolution on grid hook savePopulation)

