
import Model._

// Define the workflow that replicate the evaluation and aggregate the results
val statistic = 
  Capsule(
    ScalaTask(
      """
      |val sumKsFailValue = ksValue.sum
      |val medPop = deltaPop.median
      |val medTime = deltaTime.median
      """.stripMargin
    ) set (
      name := "aggregate",
      inputs += (ksValue.toArray, deltaPop.toArray, deltaTime.toArray),
      outputs += (sumKsFailValue, medPop, medTime)
    )
  )
 
val replication =   
  Replicate(
    runModel -- evalModel, 
    seed in UniformDistribution[Long]() take 100,
    statistic
  )
  
replication + (statistic  hook ToStringHook())
